# spring-agent-flow

./: README.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  docs.yml
agentflow4j-checkpoint/: pom.xml
agentflow4j-cli-agents/: pom.xml
agentflow4j-core/: pom.xml
agentflow4j-graph/: pom.xml
agentflow4j-graph/src/main/java/io/github/datallmhub/agentflow4j/graph/: AgentGraph.java  AgentRunEvent.java  ApprovalGate.java  ApprovalRequest.java  InMemoryRunLogStore.java  RunEventType.java  RunLogStore.java  RunRecorder.java  StatePolicy.java  StatePolicyViolation.java  ToolPolicy.java  ToolPolicyViolation.java
agentflow4j-graph/src/test/java/io/github/datallmhub/agentflow4j/graph/: AgentGraphApprovalGateTests.java  AgentGraphStatePolicyTests.java  AgentGraphTests.java  ApprovalGateTests.java  CheckpointTests.java  RunLogTests.java  StatePolicyTests.java  ToolPolicyTests.java
agentflow4j-playground/: pom.xml
agentflow4j-playground/src/main/java/io/github/datallmhub/agentflow4j/playground/: PlaygroundController.java
agentflow4j-playground/src/main/resources/templates/playground/: index.html
agentflow4j-resilience4j/: pom.xml
agentflow4j-samples/: pom.xml
agentflow4j-samples/src/main/java/io/github/datallmhub/agentflow4j/samples/: HnRadarDemo.java  SupportTriageDemo.java
agentflow4j-samples/src/main/java/io/github/datallmhub/agentflow4j/samples/playground/: PlaygroundDemo.java
agentflow4j-samples/src/main/resources/: application.yml
agentflow4j-squad/: pom.xml
agentflow4j-squad/src/main/java/io/github/datallmhub/agentflow4j/squad/: ExecutorAgent.java  PolicyToolCallback.java
agentflow4j-squad/src/test/java/io/github/datallmhub/agentflow4j/squad/: PolicyToolCallbackTests.java
agentflow4j-starter/: pom.xml
agentflow4j-test/: pom.xml
docs/: approval-gate.md  getting-started.md  index.md  llm-providers.md  llms.txt  resilience.md  robots.txt  run-log.md  samples.md  state-policy.md  tool-policy.md  two-api-levels.md
docs/javascripts/: header-home-link.js
docs/recipes/: approval-via-slack.md  durable-runs.md
docs/stylesheets/: extra.css
docs/tutorials/: free-mistral-quickstart.md  stop-your-agent-burning-money.md
