<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.datallmhub</groupId>
    <artifactId>agentflow4j-parent</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>

    <name>AgentFlow4J</name>
    <description>Multi-agent orchestration framework on top of Spring AI</description>
    <url>https://github.com/datallmhub/agentflow4j</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>agentflow4j-core</module>
        <module>agentflow4j-graph</module>
        <module>agentflow4j-squad</module>
        <module>agentflow4j-checkpoint</module>
        <module>agentflow4j-resilience4j</module>
        <module>agentflow4j-cli-agents</module>
        <module>agentflow4j-test</module>
        <module>agentflow4j-starter</module>
        <module>agentflow4j-playground</module>
        <module>agentflow4j-samples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>4.0.6</spring-boot.version>
        <spring-ai.version>1.1.7</spring-ai.version>
        <resilience4j.version>2.2.0</resilience4j.version>

        <junit.version>5.10.2</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.11.0</mockito.version>

        <!-- Security overrides: these fix versions are newer than the Spring
             Boot 3.3.x BOM pins. Because we import the Boot BOM (rather than
             inherit spring-boot-starter-parent), version-property overrides
             do not apply — they must be pinned explicitly in
             dependencyManagement, ahead of the BOM import, so they win. -->
        <jackson-bom.override.version>2.18.6</jackson-bom.override.version>
        <logback.override.version>1.5.25</logback.override.version>
        <xmlunit.override.version>2.10.0</xmlunit.override.version>
        <!-- Web stack: pulled in by the playground (web app) and samples.
             Boot 3.3.x pins older tomcat/thymeleaf than the latest CVE fixes. -->
        <tomcat.override.version>10.1.55</tomcat.override.version>
        <thymeleaf.override.version>3.1.5.RELEASE</thymeleaf.override.version>
        <!-- Spring Framework: Boot 3.4.13 pins 6.2.15; bump to 6.2.18 to clear
             the spring-webmvc / spring-webflux advisories (fixed in 6.2.18). -->
        <spring-framework.override.version>6.2.18</spring-framework.override.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Security overrides — declared BEFORE the Spring Boot BOM so
                 they take precedence over the versions it manages. Each fixes
                 a Dependabot advisory whose patched version the 3.3.x BOM does
                 not yet pin. -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.override.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.override.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring6</artifactId>
                <version>${thymeleaf.override.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.override.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-squad</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-checkpoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-resilience4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-cli-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.datallmhub</groupId>
                <artifactId>agentflow4j-playground</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>verify</phase>
                                <goals><goal>check</goal></goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.80</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
